apiVersion: v2
appVersion: 3.0.0
description: nfs-server-provisioner is an out-of-tree dynamic provisioner for Kubernetes.
  You can use it to quickly & easily deploy shared storage that works almost anywhere.
home: https://github.com/raphaelmonrouzeau/nfs-server-provisioner-chart
icon: https://commons.wikimedia.org/wiki/File:Human-folder-remote-nfs.svg
keywords:
- storage
- provisioner
- nfs
- ReadWriteMany
maintainers:
- email: raphael.monrouzeau@gmail.com
  name: raphael
name: nfs-server-provisioner
sources:
- https://github.com/raphaelmonrouzeau/nfs-server-provisioner-chart
version: 1.3.0
